server {


  ##para heroku
  ##listen 0.0.0.0:$PORT;
  ##local
  listen 0.0.0.0:80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html ;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}